# cloud

./: README.md  pom.xml
bootOne/: pom.xml
bootOne/src/main/java/com/core/bootfirst/delegate/: ReviewApprove.java  ReviewNoApprove.java
bootOne/src/main/java/com/exampleone/: BootOneApplication.java
bootOne/src/main/java/com/exampleone/demo/: EmplyeesController.java  FlowableController.java  UserController.java
bootOne/src/main/resources/: application.properties  application.yml12
bootOne/src/main/resources/processes/: OrderApproval.bpmn20.xml
bootOne/src/test/java/com/exampleone/demoone/: DemooneApplicationTests.java
bootThree/: pom.xml
bootThree/src/main/java/com/examplethree/: BootThreeApplication.java
bootThree/src/main/java/com/examplethree/user/: DiscoveryController.java
bootThree/src/main/resources/: application.properties
bootTwo/: pom.xml
bootTwo/src/main/java/com/examplethree/: BootTwoApplication.java
bootTwo/src/main/java/com/examplethree/lalalagui/: PlayGUI.form  PlayGUI.java
bootTwo/src/main/java/com/examplethree/user/: ClientController.java
bootTwo/src/main/resources/: application.properties
bootTwo/src/test/java/com/examplethree/demotwo/: DemotwoApplicationTests.java
